# Environment variables used by the app

# Any changes to this file will require stopping and restarting the dev server
# Variable names are renamed to use camelCase in the src/config/index.js file

# MapBox access token https://docs.mapbox.com/help/how-mapbox-works/access-tokens
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiaWFuZG11aXIiLCJhIjoiY2sxcXQxZXZkMDBqZDNtb3M3ajA1ejU0cyJ9.frB-CuuWvPshMP8nHkP4gA
